{
  "name": "moleskine",
  "version": "0.0.0",
  "description": "Backend -> Node Front end -> Angular + Ratchet + Cordova bd back end -> Mongo",
  "author": "CODE3",
  "license": "GPLv3",
  "devDependencies": {
    "grunt": "~0.4.5",
    "bower": "~1.3.12",
    "grunt-bower-task": "~0.4.0",
    "grunt-contrib-coffee": "~0.12.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-clean": "~0.6.0"
  },
  "dependencies": {
    "express": "~4.10.2",
    "coffee-script": "~1.8.0",
    "jade": "~1.7.0"
  }
}
